/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {

     conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
  // ,-----------------------------------------.                    ,-----------------------------------------.
  // |      |      |      |      |      |      |                    |      |      |      |      |      |      |
  // |  ESC |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | - _  |
  // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
  // |      |      |      |      |      |      |                    |      |      |      |      |      |      |
  // |  TAB |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | \ |  |
  // |------+------+------+------+------+------|                    |------+------+------+------+------+------|
  // |      |      |      |      |      |      |                    |      |      |      |      |      |      |
  // |LCTRL |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  | ; :  | ' "  |
  // |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
  // |      |      |      |      |      |      | [Enc1]|    |[Enc2] |      |      |      |      |      |      |
  // |LSHIFT|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  | , <  | .  > | / ?  |RSHIFT|
  // `-----------------------------------------/       /     \      \-----------------------------------------'
  //                   |      |      |      | /       /       \      \  |      |      |      |
  //                   | RALT |  GUI | LOWER|/ SPACE /         \ ENTER\ | RAISE| RCTRL|  DEL |
  //                   `----------------------------'           '------''--------------------'

            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp APOS
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp RALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2 &kp RCTRL &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>,<&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.ยบ
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |      |      |      |      | PAUSE|                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | CAPS |      |      |      | HOME | PG_UP|                    |   +  |   7  |   8  |   9  |   0  |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |  NUM |      |      |      |  END | PG_DN|-------.    ,-------|   -  |   4  |   5  |   6  |   /  |   =  |
// |------+------+------+------+------+------| [Enc1]|    |[Enc2] |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      | BSPC |  DEL |      |INSERT| PSCRN|-------|    |-------|   *  |   1  |   2  |   3  |   ,  |   .  |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   | SHIFT|  GUI | LOWER|/ SPACE /         \ ENTER\ | RAISE| BSPC |  DEL |
//                   `----------------------------'           '------''--------------------'

            bindings = <
&none &none     &none      &none      &none &kp PAUSE_BREAK                 &none    &none    &none          &none    &none    &none
&kp CAPS     &none           &none            &none            &kp HOME       &kp PG_UP                       &kp PLUS    &kp N7    &kp N8  &kp N9   &kp N0   &none
&kp KP_NUM  &none         &none            &none          &kp END   &kp PG_DN                    &kp MINUS &kp N4  &kp N5    &kp N6  &kp KP_SLASH  &kp EQUAL
&none   &kp BSPC &kp DEL &none      &kp INS    &kp PSCRN   &kp LBKT    &kp RBKT    &kp KP_ASTERISK &kp N1  &kp N2  &kp N3  &kp COMMA  &kp DOT
                                              &kp LSHFT            &kp LGUI   &mo 1   &kp SPACE   &kp RET &mo 2   &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>,<&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// RAISE (derecho)
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   ^  |   #  |   |  |   ^  |   %  |                    |   +  |  (   |   )  |      |   !  |   `  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |  <-  |   v  |  ->  |   "  |   $  |   &  |-------.    ,-------|   -  |  {   |   }  |      |   ?  |   =  |
// |------+------+------+------+------+------| [Enc1]|    |[Enc2] |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |   _  |   ~  |   :  |   =  |   @  |-------|    |-------|   *  |  [   |   ]  |   <  |   >  |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      | LOWER|/ SPACE /         \ ENTER\ | RAISE| BSPC |  DEL |
//                   `----------------------------'           '------''--------------------'

            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&none &kp UP &kp HASH &kp PIPE2  &kp CARET  &kp PERCENT              &kp KP_PLUS      &kp LPAR    &kp RPAR    &none   &kp EXCL    &kp GRAVE
&kp LEFT    &kp DOWN &kp RIGHT &kp DQT  &kp DLLR  &kp AMPS           &kp KP_MINUS      &kp LBRC  &kp RBRC  &none   &kp QMARK &kp EQUAL
&none    &kp UNDER &kp TILDE &kp COLON &kp EQUAL &kp AT   &kp LBKT    &kp RBKT    &kp ASTERISK &kp LBKT &kp RBKT &kp LT &kp GT  &none
                        &none  &none  &mo 1   &kp SPACE   &kp RET    &mo 2     &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>,<&inc_dec_kp PG_UP PG_DN>;
        };
adjust_layer {
// ADJUST
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |                    | BL_On|      |      | RHUI | RBRI |RGB On|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |      |      |      |      |VOL_UP|                    |BL_Off|      |      | RHUD | RBRD |RGBOff|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      | C_RW | C_PP |  FF  |      |VOL_DN|-------.    ,-------|BL_Inc|BL_Cyc|      | RSAI | RSPI | REFF |
// |------+------+------+------+------+------| [     |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      | PREV | STOP | NEXT |      | MUTE |-------|    |-------|BL_Dec|BL_Set|      | RSAD | RSPD | REFR |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      | LOWER|/       /         \      \ | RAISE|      |      |
//                   `----------------------------'           '------''--------------------'

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bl BL_ON   &none     &none     &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON
&none       &none         &none         &none         &none         &kp C_VOL_UP                           &bl BL_OFF  &none   &none    &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF 
&none       &kp C_RW  &kp C_PP         &kp C_FF         &none         &kp C_VOL_DN                           &bl BL_INC  &bl BL_CYCLE  &none    &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF 
&none       &kp C_PREV  &kp C_STOP         &kp C_NEXT   &none     &kp C_MUTE         &kp LBKT    &kp RBKT    &bl BL_DEC  &bl BL_SET 30  &none   &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR 
                                        &none        &none        &mo 1       &none    &none  &mo 2     &none         &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

    };
};
