# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=40

# Layer settings
#CONFIG_ZMK_BEHAVIOR_HOLD_TAP_FLAVOR="tap-preferred"
#CONFIG_ZMK_BEHAVIOR_HOLD_TAP_HOLD_TRIGGER_KEY_MS=150
#CONFIG_ZMK_LAYER_HOLD_TAPPING_MS=0
#CONFIG_ZMK_TAPPING_TERM=200


# Debounce settings
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
#CONFIG_ZMK_IDLE_TIMEOUT=30000
