/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// QWERTY
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |   `  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab /|      |      |      |      |      |                    |      |      |      |      |      |      |
// | CLock|   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |BackSP|
// |LCTRL |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  | RCTRL|
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  | RAlt |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   | LAlt | LGUI |LOWER | / Space /       \Enter \  |RAISE | RGUI |  DEL |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'


			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&mt CAPSLOCK TAB &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RCTRL BSPC
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RALT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RGUI &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// LOWER
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |      |   _  |   "  |   ^  |   %  |                    |   =  |   \  |   /  |   *  |   +  |   -  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   !  |   ?  |   @  |   #  |   $  |-------.    ,-------|   &  |   (  |   )  |   [  |   ]  |   ~  |
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |      |      |      |      |      |-------|    |-------|   :  |   <  |   >  |   {  |   }  |   |  |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |BackSP|      |      | / Space /       \Enter \  | AltGr|RShift|  DEL |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'


			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                  &trans       &trans         &trans          &trans            &trans        &trans
&trans     &trans           &kp UNDER         &kp TILDE         &kp CARET    &kp PRCNT                     &kp KP_EQUAL &kp BACKSLASH  &kp KP_SLASH    &kp KP_ASTERISK   &kp KP_PLUS   &kp KP_MINUS
&trans     &kp EXCL         &kp QMARK         &kp AT            &kp HASH     &kp DLLR                      &kp AMPS     &kp LPAR        &kp RPAR        &kp LBKT          &kp RBKT      &kp TILDE
&trans     &trans           &trans            &trans            &trans       &trans    &trans    &trans    &kp COLON    &kp LT          &kp GT          &kp LBRC          &kp RBRC      &kp PIPE
                      &kp BSPC          &trans       &trans    &kp SPACE &kp ENTER &kp RALT     &kp RSHFT       &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// RAISE
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  | P Up |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   +  |   -  |   *  |   /  |   =  |-------.    ,-------|      |      |  Up  |      | Home | P Dn |
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |      |      |      |      | VMute|-------|    |-------|      | Left | Down | Right|  End | PrScr|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | / Space /       \Enter \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'

			bindings = <
&kp F1  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans	&kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6    &kp N7 &kp N8 &kp N9  &kp N0  &kp PG_UP  
&trans  &kp KP_PLUS   &kp KP_MINUS &kp KP_ASTERISK &kp KP_SLASH &kp KP_EQUAL	&trans &trans &kp UP &trans &kp HOME &kp PG_DN
&trans &trans &trans &trans &trans /kp C_MUTE			   &trans &kp LEFT &kp DOWN &kp RIGHT &kp END &kp PSCRN
			&trans &trans &trans &kp BSPC &kp ENTER &trans &trans &trans

			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
