/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {

	conditional_layers {
        	compatible = "zmk,conditional-layers";
       		adjust_layer {
            		if-layers = <1 2>;
            		then-layer = <3>;
        	};
    	};
    
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// QWERTY
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |   `  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab /|      |      |      |      |      |                    |      |      |      |      |      |      |
// | CLock|   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  -   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |LShift|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |BackSP|
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |LCTRL |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  | RAlt |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   | LAlt | LGUI |LOWER | / Space /       \Enter \  |RAISE |RShift|  DEL |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'


			bindings = <
&kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5			&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&kp GRAVE
&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp MINUS
&kp LSHFT	&kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp K	&kp L	&kp SEMI	&kp BSPC
&kp LCTRL	&kp Z	&kp X	&kp C	&kp V	&kp B	&trans	&trans	&kp N	&kp M	&kp COMMA	&kp DOT	&kp FSLH	&kp RALT
                        &kp LALT	&kp LGUI	&mo 1	&kp SPACE	&kp RET	&mo 2	&kp RSHFT	&kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// LOWER
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |                    |      |      |      |      |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   \  |   _  |   "  |   ^  |   %  |                    |   +  |   -  |   *  |   /  |   =  |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   !  |   ?  |   @  |   #  |   $  |-------.    ,-------|   &  |   (  |   )  |   [  |   ]  |      |
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |   ~  |   |  |      |      |      |-------|    |-------|   :  |   <  |   >  |   {  |   }  |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'


			bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&none	&none	&none	&none	&none	&trans
&trans	&kp BACKSLASH	&kp UNDER	&kp DQT	&kp CARET	&kp PRCNT	&kp KP_PLUS	&kp KP_MINUS	&kp KP_ASTERISK	&kp KP_SLASH	&kp EQUAL	&trans
&trans	&kp EXCL	&kp QMARK	&kp AT	&kp HASH	&kp DLLR	&kp AMPS	&kp LPAR	&kp RPAR	&kp LBKT	&kp RBKT	&trans
&trans	&kp TILDE	&kp PIPE	&none	&none	&none	&trans	&trans	&kp COLON	&kp LT	&kp GT	&kp LBRC	&kp RBRC	&trans
                      &trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// RAISE
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                    |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |   +  |   -  |   *  |   /  |   =  |-------.    ,-------| P Up | PrScr|  Up  |      | Home |      |
// |------+------+------+------+------+------| [ Vol |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |      |C_Lock|      |      | VMute|-------|    |-------| P Dn | Left | Down | Right|  End |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'

			bindings = <
&kp F1	&kp F2	&kp F3	&kp F4	&kp F5	&kp F6	&kp F7	&kp F8	&kp F9	&kp F10	&kp F11	&kp F12
&trans	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5	&kp N6	&kp N7	&kp N8	&kp N9	&kp N0	&trans  
&trans	&kp KP_PLUS	&kp KP_MINUS	&kp KP_ASTERISK	&kp KP_SLASH	&kp EQUAL	&kp PG_UP	&kp PSCRN	&kp UP	&trans	&kp HOME	&trans
&trans	&none	&kp CLCK	&none	&none	&kp C_MUTE	&trans	&trans	&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp END	&trans
		&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans

			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		adjust_layer {
// ADJUST
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// | BTCLR|  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |                    | BL_On|      |      | RHUI | RBRI |RGB On|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |      |      |      |      |      |                    |BL_Off|      |      | RHUD | RBRD |RGBOff|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      |      |
// |      |OutUSB|      |      |      |      |-------.    ,-------|BL_Inc|BL_Cyc|      | RSAI | RSPI | REFF |
// |------+------+------+------+------+------| [     |    |    ]  |------+------+------+------+------+------|
// |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
// |      |OutBLE|      |      |      |      |-------|    |-------|BL_Dec|BL_Set|      | RSAD | RSPD | REFR |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
//

			bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bl BL_ON	&none	&rgb_ug RGB_HUI	&rgb_ug RGB_BRI	&rgb_ug RGB_ON	&trans
&trans	&none	&none	&none	&none	&none	&bl BL_OFF	&none	&rgb_ug RGB_HUD	&rgb_ug RGB_BRD	&rgb_ug RGB_OFF	&trans
&trans	&out OUT_USB	&none	&none	&none	&none	&bl BL_INC	&bl BL_CYCLE	 &rgb_ug RGB_SAI	&rgb_ug RGB_SPI	&rgb_ug RGB_EFF &trans
&trans	&out OUT_BLE	&none	&none	&none	&none	&trans	&trans	&bl BL_DEC	&bl BL_SET	&rgb_ug RGB_SAD	&rgb_ug RGB_SPD	&rgb_ug RGB_EFR &trans
		&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans

			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
